<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}
/* Header/Logo Title */
.header {
  padding: 5px;
  text-align: left;
  background: #000000;
  color: white;
  font-size: 30px;
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: text-box;
  border: 1px solid gray;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color 
  outline: black;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

}
.p_box {
            position: relative;
        }

        .p_box span {
               background-color: white;
    padding: 5px;            //updated
    padding-right: 10px;     //updated
    line-height: 20px;       //updated
        }
        p.p_box:after{
           left:110px;      
        }
        .p_box:after {
            content:"";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            height: 20px;
            border: 1px solid black;
            z-index: -1;
}
/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
/**/
{
style="width:100px;height;margin-left:15px;">
}
/* Add a white text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
/* Set a style for the submit button */
.btn {
  background-color: #1E90FF;
  color: white;
  padding: 2Spx 20px;
  margin: 6px 0;
  height: 100em
  border: none;
  cursor: pointer;
  width : 200px;
  opacity: 0.9;
}
</style>
</head>
<body>



  <div class="header">
  <h3>My Site My Drupal</h3>
  
<nav>
  <a href="https://www.jdsports.my/customer-service/contact/">Contact</a>
  <a href="https://www.google.com/">About</a>
  <a href="https://www.google.com/">Home</a>
</nav>

  <a href="index.html"></a>

</div>
<a href="https://www.google.com/">Home</a>
 <input type="text" size="10px" width="20" length="15cm">

 <button type="search" class="btn">Search</button>



    <hr>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
            <div class="region region-highlighted">
    <div data-drupal-messages-fallback class="hidden"></div>

<form action="/action_page.php" id="form1">
  <label for="fname"><b>Your name</b></label><br>
  <input type="text" id="fname" name="Yrname" maxlenghth="30" size="30"></form>
  <div class="boxed"></div>
</td>
</tr>




<br>

    <label for="email"><b>Your email address</b></label>
    <input type="text" id="yemailaddress" name="name"></br>
<hr>
    <label for="Subject"><b>Subject</b></label>
    <input type="text">
<hr>
    <label for="msg"><b>Message</b></label>
    <input type="text" size="30px">

    <hr>
    <a href="#">Contact</a>
    <br>
    <br>


    <button type="submit" class="btn">Send message</button>
    <button type="submit" class="btn">Preview</button>
  </form>
  </div>
  

  </div>
</form>








</body>
</html>



